:root {
  --logo-blue-color: #2196F3;
  --logo-black-color: #000000;
  --logo-white-color: #FFFFFF;
  --accent-color: #2196F3;
  --team-color: #212121;
  --tete-color: #757575;
  --white-color: #FFFFFF;
  --blue-color: #2196F3;
  --bg-hero-color: #2F303A;
  --bg-btn-hero-color: #188CE8;
  --bg-team-color: #F5F4FA;
  --basement-color: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #E5E5E5;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.flex--bas {
  flex-wrap: wrap;
  align-items: baseline;
}

.pege-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .pege-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  width: 450px;
  height: 609px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close {
  position: absolute;
  display: flex;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: transparent;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  border-color: var(--accent-color);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:hover, .modal-icon:focus {
  fill: var(--accent-color);
}

.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.modal-input {
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 41px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .modal-input {
    width: 448px;
  }
}

/* .modal-imput:not(:focus):not(:placeholder-shown):valid {
    background: rgba(109, 208, 201, 0.318);
}

.modal-imput:not(:focus):not(:placeholder-shown):invalid {
    background: rgba(201, 122, 122, 0.351);
} */
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.modal-form-user {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 10px;
  display: block;
}

.modal-field:nth-last-child(2) {
  margin-top: 20px;
  margin-bottom: 0;
}

.modal-field:nth-last-child(3) {
  margin-bottom: 0;
}

.check-text {
  font-size: 11px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  margin-left: 14px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
  }
}

.check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-condition:checked + .check-text span {
  background-color: var(--accent-color);
  border: 0;
}

.modal-condition:checked + .check-text .check-icon {
  fill: var(--white-color);
}

.modal-condition:focus + .check-text span {
  border-color: var(--accent-color);
}

.modal-textarea {
  width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 16px;
  resize: none;
  outline: transparent;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .modal-textarea {
    width: 448px;
  }
}

.condition-link {
  color: #2196F3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.condition-link:hover, .condition-link:focus {
  color: var(--accent-color);
}

.modal-btn {
  display: flex;
  padding: 10px 52px;
  margin: auto;
  margin-top: 30px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  background: var(--bg-btn-hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn {
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  background: var(--blue-color);
  border-radius: 4px;
  border: 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-blue-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}
.logo:hover, .logo:focus {
  color: var(--accent-color);
}

.logo--light {
  color: var(--logo-white-color);
}

.logo--dark {
  color: var(--logo-black-color);
  padding: 24px 0;
}

.logo--margin {
  margin-right: 88px;
  padding: 24px 0;
}
@media screen and (min-width: 1200px) {
  .logo--margin {
    margin-right: 93px;
  }
}

.basis {
  border-bottom: 1px solid #ECECEC;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--team-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.navigation__list .navigation__link.current {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -1px;
}

.contacts__mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--tete-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contacts__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    padding-top: 21px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.contacts__mail:hover, .contacts__mail:focus {
  color: var(--accent-color);
}

.contacts__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--tete-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contacts__tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    padding-top: 0;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.contacts__tel:hover, .contacts__tel:focus {
  color: var(--accent-color);
}

.navigation__list {
  display: flex;
  gap: 50px;
}

.contacts__list {
  display: flex;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    flex-direction: row;
  }
}

.contacts__item:not(:last-child) {
  margin-right: 30px;
}
@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}

.navigation {
  display: flex;
  margin-right: auto;
}

.container-flex {
  display: flex;
}

.contacts__icon {
  fill: currentColor;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--bg-hero-color);
  text-align: center;
  padding: 200px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero .container {
  width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero .container {
    width: 696px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.75;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.hero__btn {
  display: inline-block;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background: var(--bg-btn-hero-color);
}

.accompaniment {
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features__subject {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--team-color);
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__subject {
    text-align: left;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--tete-color);
}

.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.work {
  padding-bottom: 94px;
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--team-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.work__item {
  position: relative;
}

.work__box {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.work__list {
  display: flex;
  gap: 30px;
}

.team {
  background: var(--bg-team-color);
}

.team-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team-list {
    margin: -15px;
    gap: 0;
  }
}

.team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--team-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.team-subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--team-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--tete-color);
  margin-bottom: 16px;
}

.team-item {
  background: var(--white-color);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    margin: 15px;
    flex-basis: calc(25% - 30px);
  }
}

.team-box {
  padding: 30px 0;
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #EEEEEE;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--accent-color);
  fill: #EEEEEE;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-icon {
  fill: #AFB1B8;
}
.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.customers__text {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .customers__text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.customers__link {
  width: 210px;
  height: 92px;
  border-radius: 4%;
  border: 1px solid #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__link:hover, .customers__link:focus {
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 768px) {
  .customers__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers__link {
    width: 170px;
  }
}

.customers__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .customers__list {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1200px) {
  .customers__item {
    flex-basis: calc(50% - 30px);
  }
}

.customers__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__link:hover .customers__icon, .customers__link:focus .customers__icon {
  fill: var(--accent-color);
}

.basement {
  background: var(--bg-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.basement-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-text:hover, .basement-text:focus {
  color: var(--accent-color);
}

.basement-mail {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--basement-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-mail:hover, .basement-mail:focus {
  color: var(--accent-color);
}

.basement-tel {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-tel:hover, .basement-tel:focus {
  color: var(--accent-color);
}

.basement-contacts {
  margin-top: 20px;
}

.basement-soc-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 60px;
  text-align: center;
}

.basement-item:not(:last-child) {
  margin-bottom: 9px;
}

.soc-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon-link:hover, .soc-icon-link:focus {
  background: #2196F3;
}

.soc-icon-link:hover .basement-soc-icon,
.soc-icon-link:focus .basement-soc-icon {
  background: #2196F3;
  fill: #FFFFFF;
}

.basement-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.basement-soc-icon {
  fill: #FFFFFF;
}

.basement-soc {
  margin-left: 0px;
}

.basement-input-wrap {
  margin-left: auto;
}

.basement-wrap-flex {
  flex-wrap: wrap;
}

.basement-wrap-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 60px;
}

.basement-input {
  width: calc(100% - 30px);
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 16px;
  outline: transparent;
  margin-top: 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .basement-input {
    width: 450px;
  }
}
.basement-input:hover, .basement-input:focus {
  border-color: var(--accent-color);
}
.basement-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.basement-input:hover::placeholder,
.basement-input:focus::placeholder {
  color: var(--accent-color);
}

.basement-btn {
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: flex;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basement-btn:hover, .basement-btn:focus {
  background: var(--bg-btn-hero-color);
}

.basement-wrap-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

.portfolio-pages-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio-pages-lists {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-pages-lists {
    margin-bottom: 50px;
  }
}

.portfolio-example-lists {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio-example-lists {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.portfolio-btn-all {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--team-color);
  background: #F5F4FA;
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn-all:hover, .portfolio-btn-all:focus {
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--white-color);
  background: var(--blue-color);
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;
  border: none;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-example-subject {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: var(--team-color);
  margin-bottom: 4px;
}

.portfolio-example-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--tete-color);
}

.basement-contacts {
  font-style: normal;
}

.portfolio-example-item {
  background: var(--white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-example-item {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-example-item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}

.portfolio-box {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
  flex-grow: 1;
}

.portfolio-example-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-example-link {
    height: 100%;
  }
}
.portfolio-example-link:hover, .portfolio-example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-example-link:hover .portfolio-top-text, .portfolio-example-link:focus .portfolio-top-text {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */