.portfolio-pages-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 40px;
    @media screen and (min-width: 768px) {
        justify-content: center;
        margin-bottom: 30px;
    }
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.portfolio-example-lists {
    display: flex;
    flex-direction: column;
    gap: 30px;
    // margin: -15px;
    @media screen and (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
    }
}

.portfolio-btn-all {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--team-color);
    background: #F5F4FA;
    display: inline-block;
    padding: 6px 22px;
    min-width: 73px;
    border: none;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--white-color);
        background: var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--white-color);
    background: var(--blue-color);
    display: inline-block;
    padding: 6px 22px;
    min-width: 73px;
    border: none;
    border-radius: 4px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-example-subject {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
    color: var(--team-color);
    margin-bottom: 4px;
}

.portfolio-example-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--tete-color);
}

.basement-contacts {
    font-style: normal;
}

.portfolio-example-item {
    background: var(--white-color);
    // margin: 15px;
    // flex-basis: calc(100% / 3 - 30px);
    // margin-bottom: 30px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 30px);
        
    }
     @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 3 - 30px);
    }
}

.portfolio-box {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
    flex-grow: 1;
}

.portfolio-example-link {
    display: flex;
    flex-direction: column;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
        height: 100%;
    
    }
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-top-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    @include font(null, 18px, 1.55, 0.03em);
    padding: 63px 24px;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;

    .portfolio-example-link:hover &,
    .portfolio-example-link:focus & {
        transform: translateY(0%);
    
    }
}